#les infos de la connexion à la BD

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_agenceImmobiliere?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.mdp=root

#les infos des propriétés de hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.stratergy=update
hb.sql=true